# some nice PS1 prompts

# [~/full/path] <git-branch> * input...
PS1='\[\e[0m\][\[\e[0;96m\]\w\[\e[0m\]] \[\e[0m\]<\[\e[0;91m\]$(git branch 2>/dev/null | grep '"'"'^*'"'"' | colrm 1 2)\[\e[0m\]> \[\e[0;93m\]* \[\e[0m\]'

# hh:mm - username@hostname [~/full/path]
# > input...
PS1='\[\e[0;93m\]\A \[\e[0m\]- \[\e[0;94m\]\u\[\e[0m\]@\[\e[0;38;5;202m\]\h \[\e[0m\][\[\e[0;92m\]\w\[\e[0m\]]\n\[\e[0m\]> \[\e[0m\]'

# path> input...
PS1='\[\e[0;2m\]\W\[\e[0m\]> \[\e[0m\]'

# [__~/full/path__]> input...
PS1='\[\e[0m\][\[\e[0;4;53m\]\w\[\e[0m\]]\[\e[0m\]> \[\e[0m\]'

# ^v^ [~/bin] input...
PS1='\[\e[0;94m\]^\[\e[0;31m\]v\[\e[0;94m\]^ \[\e[0m\][\[\e[0;90m\]\w\[\e[0m\]] \[\e[0m\]'
