

;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1d1f21
background-alt = #1d1f21
foreground = #c5c8c6
primary = #3971ed
secondary = #198844
alert = #cc342b
disabled = #fba922

[bar/jojodicus]
bottom = true
monitor = DP-2

width = 100%
height = 40pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

; border-size = 4pt
; border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; font-0 = Source Code Pro;2
font-0 = NotoSansM NF:size=22;2

modules-left = arch-logo bspwm xwindow
modules-right = pulseaudio ppd cpu mouse-bat date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/secondary]
bottom = true
monitor = DP-4

width = 100%
height = 18pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; font-0 = monospace;2
font-0 = NotoSansM NF;2

modules-left = bspwm
modules-right = pulseaudio ppd cpu mouse-bat date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = false

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰋋 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 󰟎
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.disabled}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/powermenu]
type = custom/menu
expand-right = false

label-open = "⏻"
label-open-foreground = ${colors.foreground}
label-close = "X"
label-close-foreground = ${colors.alert}
label-separator = " | "
label-separator-foreground = ${colors.primary}

menu-0-0 = "SHUTDOWN"
menu-0-0-exec = systemctl poweroff
menu-0-1 = "REBOOT"
menu-0-1-exec = systemctl reboot
menu-0-2 = "SUSPEND"
menu-0-2-exec = systemctl suspend

[module/arch-logo]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.primary}

[module/mouse-bat]
type = custom/script
interval = 60
exec = mousebat
format-prefix = "󰍽 "
format-prefix-foreground = ${colors.primary}
